\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {3}Proposal}{4}
\contentsline {subsection}{\numberline {3.1}Individual}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Smartphone}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Smartwatch}{4}
\contentsline {subsection}{\numberline {3.2}Public}{5}
\contentsline {subsection}{\numberline {3.3}Technical}{7}
\contentsline {subsection}{\numberline {3.4}Type of graphs}{9}
\contentsline {section}{\numberline {4}Bibliography}{11}
