\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smartphone}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartwatch representation}}{4}}
\newlabel{fig:boat1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Smartwatch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smartwatch representation}}{5}}
\newlabel{fig:boat1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Public}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Public interface}}{6}}
\newlabel{fig:boat1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Info of public interface}}{6}}
\newlabel{fig:boat1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Technical interface}}{8}}
\newlabel{fig:boat1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type of graphs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter chart}}{9}}
\newlabel{fig:boat1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend line}}{9}}
\newlabel{fig:boat1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter Point representation with mean line}}{10}}
\newlabel{fig:boat1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radar graph}}{10}}
\newlabel{fig:boat1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colored intensity map}}{10}}
\newlabel{fig:boat1}{{10}{10}}
\bibcite{B}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{11}}
