%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures
\usepackage{pdfpages}
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{float}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\begin{document}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\includepdf[page={1}]{title}
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction} % Major section
The main topic of this project is to provide a set of visualization tools regarding environmental data collected by a station located in the territory.\\
The requirement is to design three different information visualization tools, which are the following:
\begin{itemize}
\item Individual: app for smartphone/smartwatch
\item Public: ambient display
\item Technical: application for large tablets or desktop
\end{itemize}
Each of the representation is linked by a different type of user, for example the desktop application is made for  letting back end technical personnel  staff to access data at different levels of granularity, instead of the public representation that will provide an approximation of the data collection for letting not technical people understand what they're seeing.\\
\section{Data}
The station will collect the following environmental data:
\begin{itemize}
\item CO2
\item Air Humidity
\item Luminosity
\item Wind speed and direction 
\item Location (also height, type of soil, type of surrounding environment)
\item Time (hour/season)
\item Pressure
\item Rain
\item Temperature
\end{itemize} 
\section{Proposal}
The solution provided will present the following representation. 
\subsection{Individual}
\subsubsection{Smartphone}
The solution provided has to take into consideration that it has to give an easy representation of complex data. The choice for this type of device and user is to  represent data by a number linked by an icon that will change respect to the result of the data collection. For example, if we have that the CO2 indicator is telling us that there is too much CO2 in the air, the icon linked by that number will be one that tell us that something is not going on so well and the number will be colored in red. This representation will also provide a graph that streams the behaviour of that agent today.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/tot_phone.png}
  \caption{Smartwatch representation}
  \label{fig:boat1}
\end{figure}

\subsubsection{Smartwatch}
For this representation, we have to take into consideration the dimention of the screen that will be used.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/oro.png}
  \caption{Smartwatch representation}
  \label{fig:boat1}
\end{figure}

The type of graph that were thought to be used are donut graph and histogram.
They were chosen because they're easy understandable in despite of their inaccuracy.
\subsection{Public}
The public interface has been structured in two parts. 
\begin{itemize}
\item The first screen (Figure 2), is an image that represent the current state of our  environment depending on the variables defined before. If, for example, the level of CO2 is over the average level, we'll add some smog clouds in our representation. Now we define, for each variable, what we are going to add if the level is over the normal level. The temperature is given by a string in the upper-right part.
\begin{itemize}
\item CO2: smog clouds.
\item Air Humidity: fog.
\item Luminosity: bigger sun.
\item Wind speed and direction: wind icon and clouds.
\item Location (also height, type of soil, type of surrounding environment): is described by the image.
\item Time (hour/season): there is a string indicating what time is it. For the season, it's described by the image.
\item Pressure: arrows going down
\item Rain: clouds with rain
\end{itemize} 

This representation is thought to be as abstract as possible, in order to be accessible to all people (e.i. kids, adults, etc).\\
There'll be a sound output that will tell you what you are clicking, for helping blind people.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/p1.png}
  \caption{Public interface}
  \label{fig:boat1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/p2.png}
  \caption{Info of public interface}
  \label{fig:boat1}
\end{figure}
\end{itemize}
\newpage
\subsection{Technical}

This type of representation is for people that analyze the row data, so it has been chosen to use representations that maybe are less intuitive to understand but are more accurate. \\ It has also been introduced the comparison, which allows to select the type of data to compare, and compare it.
The system is divided in the following parts: 
\begin{itemize}
\item Login
\item Representation
\item Choice of what compare  
\item Comparison
\end{itemize}
It has been chosen the following type of representation: 
\begin{itemize}
\item Scatter chart
\item Colored intensity map
\item Trend line
\item Point representation with mean
\item Radar chart
\end{itemize}
The following mockup represent the system that will be used by technicians.\\
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/tot.png}
  \caption{Technical interface}
  \label{fig:boat1}
\end{figure}
\subsection{Type of graphs}
It has been chosen those type of representation because they represent accurately the raw data. The exceptions are the radar chart, it has been chosen because it sum up all the variables(the values goes from 0 to 10, which represent the quality of that variable); and the colored intensity map which represent the situation in that moment on the map. 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{img/scatter_chart.png}
  \caption{Scatter chart}
  \label{fig:boat1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{img/trend_line.png}
  \caption{Trend line}
  \label{fig:boat1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/point.png}
  \caption{Scatter Point representation with mean line}
  \label{fig:boat1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{img/dont_know.png}
  \caption{Radar graph}
  \label{fig:boat1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{img/lol.png}
  \caption{Colored intensity map}
  \label{fig:boat1}
\end{figure}

\newpage
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\section{Bibliography}
\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem B. E. Medlyn, C. V. M. Barton, M. S. J. Broadmeadow, R. Ceulemans{art}
Stomatal Conductance of Forest Species after Long-Term Exposure to Elevated CO2 Concentration: A Synthesis;
\newblock {The New Phytologist, vol. 149, n. 2, Feb. 2001.},  pp. 247-264.

\bibitem {}
Apple,\\ Human Interface Guidelines, Gestures; \\
\newblock {https://developer.apple.com/design/human-interface-guidelines/watchos/user-interaction/gestures/}

 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}